--cpu=Cortex-M4.fp
"nrf24l_fatfs\startup_stm32f407xx.o"
"nrf24l_fatfs\main.o"
"nrf24l_fatfs\gpio.o"
"nrf24l_fatfs\crc.o"
"nrf24l_fatfs\i2c.o"
"nrf24l_fatfs\spi.o"
"nrf24l_fatfs\tim.o"
"nrf24l_fatfs\usart.o"
"nrf24l_fatfs\stm32f4xx_it.o"
"nrf24l_fatfs\stm32f4xx_hal_msp.o"
"nrf24l_fatfs\at45db.o"
"nrf24l_fatfs\bmp280.o"
"nrf24l_fatfs\bmp280_localfunc.o"
"nrf24l_fatfs\mpu9250.o"
"nrf24l_fatfs\nrf24l01.o"
"nrf24l_fatfs\nmea_parser.o"
"nrf24l_fatfs\gnss_utils.o"
"nrf24l_fatfs\user_diskio.o"
"nrf24l_fatfs\fatfs.o"
"nrf24l_fatfs\stm32f4xx_hal_crc.o"
"nrf24l_fatfs\stm32f4xx_hal_i2c.o"
"nrf24l_fatfs\stm32f4xx_hal_i2c_ex.o"
"nrf24l_fatfs\stm32f4xx_hal_spi.o"
"nrf24l_fatfs\stm32f4xx_hal_tim.o"
"nrf24l_fatfs\stm32f4xx_hal_tim_ex.o"
"nrf24l_fatfs\stm32f4xx_hal_uart.o"
"nrf24l_fatfs\stm32f4xx_hal_rcc.o"
"nrf24l_fatfs\stm32f4xx_hal_rcc_ex.o"
"nrf24l_fatfs\stm32f4xx_hal_flash.o"
"nrf24l_fatfs\stm32f4xx_hal_flash_ex.o"
"nrf24l_fatfs\stm32f4xx_hal_flash_ramfunc.o"
"nrf24l_fatfs\stm32f4xx_hal_gpio.o"
"nrf24l_fatfs\stm32f4xx_hal_dma_ex.o"
"nrf24l_fatfs\stm32f4xx_hal_dma.o"
"nrf24l_fatfs\stm32f4xx_hal_pwr.o"
"nrf24l_fatfs\stm32f4xx_hal_pwr_ex.o"
"nrf24l_fatfs\stm32f4xx_hal_cortex.o"
"nrf24l_fatfs\stm32f4xx_hal.o"
"nrf24l_fatfs\system_stm32f4xx.o"
"nrf24l_fatfs\syscall.o"
"nrf24l_fatfs\diskio.o"
"nrf24l_fatfs\ff.o"
"nrf24l_fatfs\ff_gen_drv.o"
--library_type=microlib --strict --scatter "NRF24L_FATFS\NRF24L_FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24L_FATFS.map" -o NRF24L_FATFS\NRF24L_FATFS.axf