--cpu=Cortex-M4.fp
".\startup_stm32f407xx.o"
".\at45db.o"
".\bmp280.o"
".\bmp280_localfunc.o"
".\mpu9250.o"
".\nrf24l01.o"
".\nmea_parser.o"
".\gnss_utils.o"
".\main.o"
".\gpio.o"
".\crc.o"
".\i2c.o"
".\spi.o"
".\tim.o"
".\usart.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\user_diskio.o"
".\fatfs.o"
".\stm32f4xx_hal_pcd.o"
".\stm32f4xx_hal_pcd_ex.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_crc.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\system_stm32f4xx.o"
".\syscall.o"
".\diskio.o"
".\ff.o"
".\ff_gen_drv.o"
".\usb_device.o"
".\usbd_conf.o"
".\usbd_desc.o"
".\usbd_storage_if.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_msc.o"
".\usbd_msc_bot.o"
".\usbd_msc_data.o"
".\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter ".\FSTRL_FATFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\FSTRL_FATFS.map" -o .\FSTRL_FATFS.axf